# berlusconi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/granium/: ServletInitializer.kt  WebappApplication.kt
src/main/kotlin/com/granium/Services/: AmazonS3ServiceImpl.kt  GoodsServiceImpl.kt  ServicesContracts.kt
src/main/kotlin/com/granium/config/: config.kt
src/main/kotlin/com/granium/controller/: LoginController.kt  MainController.kt
src/main/kotlin/com/granium/controller/admin/: AdminController.kt  CategoryController.kt  GoodController.kt
src/main/kotlin/com/granium/data/Entity/: Entities.kt
src/main/kotlin/com/granium/data/Repos/: Repos.kt
src/main/kotlin/com/granium/data/dto/: AdminGoodDTO.kt  CategoryDTO.kt
src/main/resources/: application.properties
src/main/resources/migration/: V1__Base_structure.sql
src/main/webapp/WEB-INF/webpages/: categories.jsp  item_page.jsp  items.jsp  login.jsp  main.jsp  testpage.jsp
src/main/webapp/WEB-INF/webpages/admin/: board.jsp  create_category.jsp  create_good.jsp  list_categories.jsp  list_goods.jsp
src/main/webapp/WEB-INF/webpages/admin/template/: Header.jsp
src/main/webapp/resources/js/: indexpage.js  utilize.js
src/test/kotlin/com/granium/: WebappApplicationTests.kt
